In [1]:
import pandas as pd
from pandasql import sqldf
from sqlalchemy import create_engine

In [2]:
# Konfigurasi database
db_uri = 'postgresql+psycopg2://postgres:ivankurnia92@localhost:5432/latihan'

In [3]:
# Buat engine SQLAlchemy
engine = create_engine(db_uri)

In [8]:
#read data csv files
df_sales_indonesia = pd.read_csv('../Project/sales_generated.csv')
df_sales_indonesia

,date,name,market_area,number_of_sales,pricing_unit
0,2023-05-28 05:39:03,Budi,Sumatera Utara,69,150000
1,2023-08-17 04:54:02,Riana,Lampung,48,150000
2,2023-01-04 23:36:06,Rafi,Nusa Tenggara Timur,70,100000
3,2023-03-17 03:51:41,Malik,Bali,27,100000
4,2023-06-26 06:03:53,Budi,Kalimantan Timur,13,50000
...,...,...,...,...,...
95,2023-11-20 22:13:10,Bela,Bali,75,150000
96,2023-08-15 15:31:10,Diah,Jawa Timur,7,150000
97,2023-12-11 01:16:05,Bela,Lampung,65,50000
98,2023-06-02 19:08:16,Wahyu,Kalimantan Utara,6,100000
99,2023-08-21 04:42:29,Rafi,Kalimantan Barat,37,50000

In [9]:
df_sales_indonesia.head(10)

,date,name,market_area,number_of_sales,pricing_unit
0,2023-05-28 05:39:03,Budi,Sumatera Utara,69,150000
1,2023-08-17 04:54:02,Riana,Lampung,48,150000
2,2023-01-04 23:36:06,Rafi,Nusa Tenggara Timur,70,100000
3,2023-03-17 03:51:41,Malik,Bali,27,100000
4,2023-06-26 06:03:53,Budi,Kalimantan Timur,13,50000
5,2023-12-01 23:32:28,Lisa,Kalimantan Tengah,1,150000
6,2023-07-15 16:52:40,Lisa,Sumatera Barat,31,100000
7,2023-10-15 11:23:54,Diah,Nusa Tenggara Timur,75,50000
8,2023-10-10 05:57:45,Bela,Bengkulu,22,150000
9,2023-03-28 06:11:07,Anton,Lampung,28,100000

In [14]:
#transform process
#filter data name is not null
#and market_area is not null
#and location indonesia
#and number_of_sales more than 30
df_sales_idn_min_30 = sqldf(''' select * from df_sales_indonesia where
                     name is not null and market_area is not null and number_of_sales > 30  ''')

In [21]:
df_sales_idn_min_30.head(10)

,date,name,market_area,number_of_sales,pricing_unit
0,2023-05-28 05:39:03,Budi,Sumatera Utara,69,150000
1,2023-08-17 04:54:02,Riana,Lampung,48,150000
2,2023-01-04 23:36:06,Rafi,Nusa Tenggara Timur,70,100000
3,2023-07-15 16:52:40,Lisa,Sumatera Barat,31,100000
4,2023-10-15 11:23:54,Diah,Nusa Tenggara Timur,75,50000
5,2023-08-11 11:28:41,Anton,Sulawesi Selatan,56,100000
6,2023-08-16 12:18:07,Riana,Nusa Tenggara Timur,60,150000
7,2023-05-26 12:04:41,Budi,Kepulauan Riau,69,150000
8,2023-04-03 01:29:17,Budi,Kepulauan Bangka Belitung,49,150000
9,2023-01-17 07:01:12,Diah,Jawa Barat,65,150000

In [18]:
count_data = df_sales_idn_min_30.shape[0]
count_data

55

In [ ]:
#load data after transformation to postgresql
TABLE_NAME = 'data_sales_idn_min_30'
df_sales_idn_min_30.to_sql(name=TABLE_NAME, con=engine,index=False)
print(f'Total Record has been inserted are {count_data} to table {TABLE_NAME} ')